server {
        listen   80; 

        root /var/www/; 
        index index.php index.html index.htm;

        server_name example.com;


        location / {
        try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
         }

	location /proxy/ {
	  resolver 8.8.8.8;
	  add_header 'Access-Control-Allow-Origin' *; 
	  rewrite /proxy/(.*)$ $1 break;
	  proxy_pass https://$1/;
	}

         location ~ /\.ht {
                deny all;
        }
}
